{
  "tasks": [
    {
      "id": 1,
      "title": "Estudar TypeScript",
      "description": "Praticar generics e interfaces",
      "completed": true,
      "createdAt": "2026-04-07T12:08:29.014Z",
      "completedAt": "2026-04-07T12:08:44.116Z"
    },
    {
      "id": 2,
      "title": "Fazer exercícios",
      "description": "30 minutos de cardio",
      "completed": false,
      "createdAt": "2026-04-07T12:08:29.043Z"
    }
  ],
  "nextId": 3
}